{
  "name": "@alvarovfon/opencode-agent-monitor",
  "version": "0.2.0",
  "description": "OpenCode plugin for tracing LLM calls, agent delegations, tool calls and session events to JSONL files",
  "type": "commonjs",
  "main": "src/agent-monitor.ts",
  "exports": {
    ".": "./src/agent-monitor.ts"
  },
  "scripts": {
    "test": "node --import tsx --experimental-test-module-mocks --test 'src/test/**/*.test.ts'",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.50",
    "@opencode-ai/sdk": "^1.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@types/node": "^22",
    "husky": "^9",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tsx": "^4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "src/",
    "package.json",
    "tsconfig.json",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml}": "prettier --write"
  },
  "license": "MIT",
  "author": "Alvaro Villamarin <alvaro.vfon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroVFon/opencode-agent-monitor.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tracing",
    "telemetry"
  ]
}
